% \iffalse meta-comment
%% a4wolke.dtx
%% Copyright (c) 2013 Stefan Berthold <stefan.berthold@kau.se>
%
% This file is part of the a4wolke bundle.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer and author of this work is Stefan Berthold.
%
% This work consists of all files listed in manifest.txt.
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{\jobname.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{a4wolke}
%<*class>
    [2013/09/12 v1.0 a4wolke class]
%</class>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{354}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v1.0}{2013/09/12}{Initial release, derived from msc-4.2.}
%
% \GetFileInfo{\jobname.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \StopEventually{\PrintChanges\PrintIndex}
%
% \title{The \textsf{\jobname} bundle\thanks{This document
%   corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
% \author{Stefan Berthold \\ \texttt{stefan.berthold@kau.se}}
%
% \maketitle
%
% \section{Introduction}
%
% The \textsf{\jobname} bundle provides \LaTeX{} classes for creating documents with a layout similar to the one used in the {\small A}4{\small C}loud project. The latest version can be obtained from
% \begin{quote}
%   \texttt{http://github.com/ZjMNZHgG5jMXw/a4wolke}\quad.
% \end{quote}
%
% \section{Usage}
%
% This template can be found in \texttt{a4template.tex}. The document declaration starts with defining the meta data.
%    \begin{macrocode}
%<*template>
\documentclass{a4wolke}
\usepackage[scaled=0.92]{helvet}
\meta{ title          = Document title
     , number         = MS:X-1.1
     , workpackage    = WP:X-1
     , version        = 0.1
     , organisation   = Partner
     , dissemination  = CO
     , contractdate   = dd/mm/yyyy
     , delivery       = dd/mm/yyyy
     , status         = template
}
%    \end{macrocode}
% An editor can be declared by using the macro |\editor|. More editors can be added by repeatedly declaring one editor.
%    \begin{macrocode}
\editor{ name         = editor's name
       , affiliation  = editor's affiliation
       }
%    \end{macrocode}
% A contributor can be declared by using the macro |\contributor|. More contributors can be added by repeatedly declaring one contributor.
%    \begin{macrocode}
\contributor{ name        = author's name
            , affiliation = author's affiliation
            }
%    \end{macrocode}
% A reviewer can be declared by using the macro |\reviewer|. More reviewers can be added by repeatedly declaring one reviewer.
%    \begin{macrocode}
\reviewer{ name        = reviewer's name
         , affiliation = reviewer's affiliation
         }
%    \end{macrocode}
% A revision can be declared by using the macro |\revision|. More revisions can be added by repeatedly declaring one revision.
%    \begin{macrocode}
\revision{ number      = 0.1
         , date        = dd/mm/yyyy
         , author      = author
         , affiliation = affiliation
         , change      = change description.
}
%    \end{macrocode}
% The document body starts with inserting the lists and tables of contributors, reviewers, revisions, and contents.
%    \begin{macrocode}
\begin{document}
\maketitle
\section*{Executive Summary}
\clearpage
\tableofcontents
%    \end{macrocode}
% The rest of the document may be written as any other \LaTeX{} article.
%    \begin{macrocode}
\section{Introduction}
\end{document}
%</template>
%    \end{macrocode}
%
% \section{Implementation}
%
% \subsection{Class options and dependencies}
%
% Class options are neither parsed nor passed to the underlying \textsf{article} class. All macros are derived from the standard \textsf{scrartcl} class.
%    \begin{macrocode}
%<*class>
\ProcessOptions\relax
\LoadClass{scrartcl}
\RequirePackage{scrpage2}
\RequirePackage{graphicx}
\RequirePackage{xkeyval}
\RequirePackage{datatool}
  \DTLnewdb{editor}%
  \DTLaddcolumn{editor}{name}%
  \DTLaddcolumn{editor}{affil}%
  \DTLnewdb{contrib}%
  \DTLaddcolumn{contrib}{name}%
  \DTLaddcolumn{contrib}{affil}%
  \DTLnewdb{review}%
  \DTLaddcolumn{review}{name}%
  \DTLaddcolumn{review}{affil}%
  \DTLnewdb{revision}%
  \DTLaddcolumn{revision}{number}%
  \DTLaddcolumn{revision}{date}%
  \DTLaddcolumn{revision}{author}%
  \DTLaddcolumn{revision}{affil}%
  \DTLaddcolumn{revision}{change}%
\RequirePackage{colortbl}
\RequirePackage{tabularx}
\RequirePackage{xcolor}
\RequirePackage{lastpage}
\renewcommand\familydefault\sfdefault
%    \end{macrocode}
%
% \subsection{Project design}
%    Arial, 10 (normal)\\
%    Arial, 8 (footer)\\
%    RGB: 45, 170, 225 (frame, title page rulers)\\
%    RGB: 180, 207, 225 (alternative filling)\\
%    RGB: 166, 166, 166 (footer)\\
%    \begin{macrocode}
\definecolor{cloudblueframe}{rgb}{0.176,0.667,0.882}%
\definecolor{cloudbluefill}{rgb}{0.706,0.812,0.882}%
\definecolor{cloudgreyfoot}{rgb}{0.651,0.651,0.651}%
\arrayrulecolor{cloudblueframe}%
\renewcommand\arraystretch{1.1}%
\clearscrheadings%
\renewcommand*\headfont{\normalfont\smallskip}
\renewcommand*\footfont{\normalfont\scriptsize\color{cloudgreyfoot}}
\setheadsepline{0.5pt}[\color{cloudblueframe}\hrulefill]
\lohead{\wol@meta@title}%
\lehead{\wol@meta@title}%
\lefoot{FP7-ICT-2011-8-317550-A4CLOUD}%
\lofoot{FP7-ICT-2011-8-317550-A4CLOUD}%
\refoot{Page~\textbf{\thepage}~of~\textbf{\pageref{LastPage}}}%
\rofoot{Page~\textbf{\thepage}~of~\textbf{\pageref{LastPage}}}%
\pagestyle{scrheadings}%
\defpagestyle{titlepage}{%
  {}{}{\includegraphics[scale=0.6]{A4cloud}\hfill\medskip}%
}{%
  {}{}{\parbox[b]{0.75\textwidth}{\scriptsize\color{cloudgreyfoot}%
    A4Cloud\\%
    \underline{www.a4cloud.eu}\\%
    Accountability For Cloud and Other Future Internet Services\\[\baselineskip]%
    FP7-ICT-2011-8-317550-A4CLOUD%
  }\hfill%
  \parbox[b]{3cm}{\raggedleft\includegraphics[width=28mm]{seventh_framework_programme}}%
  }%
}
%    \end{macrocode}
%
% \subsection{Front matter}
%
% \begin{macro}{\meta}\marg{meta data}
%    defines the document's meta data.
%    \begin{macrocode}
\define@cmdkeys[wol]{meta}[wol@meta@]%
  { title
  , number
  , workpackage
  , version
  , organisation
  , dissemination
  , contractdate
  , delivery
  , status
}
\newcommand\meta[1]{\setkeys[wol]{meta}{#1}}
%    \end{macrocode}%
% \end{macro}
%
% \begin{macro}{\wol@maketitle}
%    preserves the original definition of the title page.
%    \begin{macrocode}
\let\wol@maketitle=\maketitle
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\maketitle}
%    creates the title page.
%    \begin{macrocode}
\renewcommand\maketitle{\par\noindent%
  \newlength{\wol@headheight}\setlength{\wol@headheight}{\headheight}%
  \setlength{\headheight}{1.2in}%
  \thispagestyle{titlepage}%
  \huge\wol@meta@title\medskip\smallskip\par\noindent\normalsize%
  \color{cloudblueframe}\rule{\textwidth}{0.5pt}\color{black}\bigskip\par\noindent%
  \bfseries Deliverable Number: \normalfont\wol@meta@number\smallskip\par\noindent%
  \bfseries Work Package: \normalfont\wol@meta@workpackage\smallskip\par\noindent%
  \bfseries Version: \normalfont\wol@meta@version\smallskip\par\noindent%
  \bfseries Deliverable Lead Organisation: \normalfont\wol@meta@organisation\smallskip\par\noindent%
  \bfseries Dissemination Level: \normalfont\wol@meta@dissemination\smallskip\par\noindent%
  \bfseries Contractual Date of Delivery (release): \normalfont\wol@meta@contractdate\smallskip\par\noindent%
  \bfseries Date of Delivery: \normalfont\wol@meta@delivery\smallskip\par\noindent%
  \bfseries Status: \normalfont\wol@meta@status\smallskip\par\noindent%
  \color{cloudblueframe}\rule{\textwidth}{0.5pt}\color{black}\bigskip\bigskip\par\noindent%
  \listofeditors\bigskip\par\noindent%
  \listofcontributors\bigskip\par\noindent%
  \listofreviewers%
  \clearpage%
  \vspace*{\stretch{1}}%
  \par\noindent\bfseries Revision table\normalfont\medskip\par\noindent%
  \tableofrevisions%
  \vspace*{\stretch{3}}%
  \setlength{\headheight}{\wol@headheight}%
  \clearpage%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\wol@tableofcontents}
%    preserves the original definition of the table of contents.
%    \begin{macrocode}
\let\wol@tableofcontents=\tableofcontents
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofcontents}
%    prints the table of contents and finishes the page.
%    \begin{macrocode}
\renewcommand\tableofcontents{\wol@tableofcontents\clearpage}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\editor}\marg{editor's information}
%    may be used multiple times and once for each editor.
%    \begin{macrocode}
\define@key[wol]{editor}{name}{%
  \DTLnewdbentry{editor}{name}{#1}}
\define@key[wol]{editor}{affiliation}{%
  \DTLnewdbentry{editor}{affil}{#1}}
\newcommand\editor[1]{%
  \DTLnewrow{editor}%
  \setkeys[wol]{editor}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listofeditors}
%    creates the list of editors.
%    \begin{macrocode}
\newcommand\listofeditors{%
  \noindent%
  \begin{tabularx}{\textwidth}{|X|}%
    \rowcolor{cloudblueframe}
    Editor\\\hline%
    \DTLforeach*{editor}%
      {\name=name, \affil=affil}%
      {\DTLiffirstrow{\name{} (\affil)}{, \name{} (\affil)}}%
    \\\hline%
  \end{tabularx}\par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\contributor}\marg{contributor's information}
%    may be used multiple times and once for each contributor.
%    \begin{macrocode}
\define@key[wol]{contrib}{name}{%
  \DTLnewdbentry{contrib}{name}{#1}}
\define@key[wol]{contrib}{affiliation}{%
  \DTLnewdbentry{contrib}{affil}{#1}}
\newcommand\contributor[1]{%
  \DTLnewrow{contrib}%
  \setkeys[wol]{contrib}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listofcontributors}
%    creates the list of contributors.
%    \begin{macrocode}
\newcommand\listofcontributors{%
  \noindent%
  \begin{tabularx}{\textwidth}{|X|}%
    \rowcolor{cloudblueframe}
    Contributors\\\hline%
    \DTLforeach*{contrib}%
      {\name=name, \affil=affil}%
      {\DTLiffirstrow{\name{} (\affil)}{, \name{} (\affil)}}%
    \\\hline%
  \end{tabularx}\par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\reviewer}\marg{reviewer's information}
%    may be used multiple times and once for each reviewer.
%    \begin{macrocode}
\define@key[wol]{review}{name}{%
  \DTLnewdbentry{review}{name}{#1}}
\define@key[wol]{review}{affiliation}{%
  \DTLnewdbentry{review}{affil}{#1}}
\newcommand\reviewer[1]{%
  \DTLnewrow{review}%
  \setkeys[wol]{review}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\listofreviewers}
%    creates the list to reviewers.
%    \begin{macrocode}
\newcommand\listofreviewers{%
  \noindent%
  \begin{tabularx}{\textwidth}{|X|}%
    \rowcolor{cloudblueframe}
    Reviewers\\\hline%
    \DTLforeach*{review}%
      {\name=name, \affil=affil}%
      {\DTLiffirstrow{\name{} (\affil)}{, \name{} (\affil)}}%
    \\\hline%
  \end{tabularx}\par%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\revision}\marg{revision information}
%    may be used multiple times and once for each revision.
%    \begin{macrocode}
\define@key[wol]{revision}{number}{%
  \DTLnewdbentry{revision}{number}{#1}}
\define@key[wol]{revision}{date}{%
  \DTLnewdbentry{revision}{date}{#1}}
\define@key[wol]{revision}{author}{%
  \DTLnewdbentry{revision}{author}{#1}}
\define@key[wol]{revision}{affiliation}{%
  \DTLnewdbentry{revision}{affil}{#1}}
\define@key[wol]{revision}{change}{%
  \DTLnewdbentry{revision}{change}{#1}}
\newcommand\revision[1]{%
  \DTLnewrow{revision}%
  \setkeys[wol]{revision}{#1}%
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\tableofrevisions}
%    creates the table of revisions.
%    \begin{macrocode}
\newcommand\tableofrevisions{%
  \noindent%
  \begin{tabularx}{\textwidth}{|l|l|p{4cm}|X|}%
    \rowcolor{cloudblueframe}
    Version & Date & Author & Change Description%
    \DTLforeach*{revision}%
      {\num=number, \dat=date, \auth=author, \affil=affil, \change=change}%
      {\\\hline\DTLifoddrow{\rowcolor{white}}{\rowcolor{cloudbluefill}}%
      \num & \dat & \auth{} (\affil) & \change}%
    \\\hline%
  \end{tabularx}\par%
}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Main matter}
%
% \begin{environment}{a4table}
%    \begin{macrocode}
\newenvironment{a4table}{}{}
%</class>
%    \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
% vim: sts=2:sw=2:et:nu:ai
